[2025-08-02 12:52:32.070] [info] Using configuration file /home/azubirif/.config/waybar/config
[2025-08-02 12:52:32.073] [info] Discovered appearance 'dark'
[2025-08-02 12:52:32.073] [info] Using CSS file /home/azubirif/.config/waybar/style.css

(waybar:48518): Gtk-WARNING **: 12:52:32.073: Theme parsing error: style.css:14:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:52:32.073: Theme parsing error: style.css:14:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:52:32.073: Theme parsing error: style.css:14:18: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:52:32.073: Theme parsing error: style.css:22:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:52:32.073: Theme parsing error: style.css:22:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:52:32.073: Theme parsing error: style.css:29:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:52:32.073: Theme parsing error: style.css:29:14: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:52:32.073: Theme parsing error: style.css:29:16: Not using units is deprecated. Assuming 'px'.
[2025-08-02 12:52:32.093] [info] Hyprland IPC starting
[2025-08-02 12:52:32.094] [info] Loading persistent workspaces from Waybar config
[2025-08-02 12:52:32.094] [info] Loading persistent workspaces from Hyprland workspace rules
sh: línea 1: checkupdates: orden no encontrada
sh: línea 1: /home/azubirif/.config/waybar/scripts/colorpicker.sh: Permiso denegado
Fontconfig warning: using without calling FcInit()
[2025-08-02 12:52:32.340] [info] Bar configured (width: 1920, height: 50) for output: eDP-1

** (waybar:48518): WARNING **: 12:52:32.344: Status Notifier Item with bus name ':1.14' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered

** (waybar:48518): WARNING **: 12:52:33.796: Status Notifier Item with bus name ':1.14' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered
sh: línea 1: checkupdates: orden no encontrada
sh: línea 1: checkupdates: orden no encontrada
sh: línea 1: checkupdates: orden no encontrada
sh: línea 1: checkupdates: orden no encontrada

** (waybar:48518): CRITICAL **: 12:54:58.273: 
unhandled exception (type Glib::Error) in signal handler:
domain: gtk-css-provider-error-quark
code  : 2
what  : <broken file>:1:0Failed to import: Error al abrir el archivo /home/azubirif/.config/waybar/style.css: No existe el fichero o el directorio


(waybar:48518): Gtk-WARNING **: 12:54:58.375: Theme parsing error: style.css:14:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:54:58.375: Theme parsing error: style.css:14:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:54:58.375: Theme parsing error: style.css:14:18: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:54:58.375: Theme parsing error: style.css:22:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:54:58.375: Theme parsing error: style.css:22:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:54:58.375: Theme parsing error: style.css:29:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:54:58.375: Theme parsing error: style.css:29:14: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:54:58.375: Theme parsing error: style.css:29:16: Not using units is deprecated. Assuming 'px'.

** (waybar:48518): CRITICAL **: 12:54:58.377: 
unhandled exception (type Glib::Error) in signal handler:
domain: gtk-css-provider-error-quark
code  : 3
what  : style.css:60:7'pading' is not a valid property name

sh: línea 1: checkupdates: orden no encontrada

** (waybar:48518): CRITICAL **: 12:55:02.719: 
unhandled exception (type Glib::Error) in signal handler:
domain: gtk-css-provider-error-quark
code  : 2
what  : <broken file>:1:0Failed to import: Error al abrir el archivo /home/azubirif/.config/waybar/style.css: No existe el fichero o el directorio


(waybar:48518): Gtk-WARNING **: 12:55:02.821: Theme parsing error: style.css:14:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:02.822: Theme parsing error: style.css:14:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:02.822: Theme parsing error: style.css:14:18: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:02.822: Theme parsing error: style.css:22:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:02.822: Theme parsing error: style.css:22:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:02.822: Theme parsing error: style.css:29:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:02.822: Theme parsing error: style.css:29:14: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:02.822: Theme parsing error: style.css:29:16: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:03.506: Theme parsing error: style.css:14:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:03.506: Theme parsing error: style.css:14:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:03.506: Theme parsing error: style.css:14:18: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:03.506: Theme parsing error: style.css:22:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:03.506: Theme parsing error: style.css:22:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:03.506: Theme parsing error: style.css:29:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:03.507: Theme parsing error: style.css:29:14: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:03.507: Theme parsing error: style.css:29:16: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:03.509: Theme parsing error: style.css:14:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:03.509: Theme parsing error: style.css:14:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:03.509: Theme parsing error: style.css:14:18: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:03.509: Theme parsing error: style.css:22:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:03.509: Theme parsing error: style.css:22:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:03.509: Theme parsing error: style.css:29:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:03.509: Theme parsing error: style.css:29:14: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:03.510: Theme parsing error: style.css:29:16: Not using units is deprecated. Assuming 'px'.
[2025-08-02 12:55:06.145] [info] Reloading...
[2025-08-02 12:55:06.157] [info] Using configuration file /home/azubirif/.config/waybar/config
[2025-08-02 12:55:06.158] [info] Using CSS file /home/azubirif/.config/waybar/style.css

(waybar:48518): Gtk-WARNING **: 12:55:06.159: Theme parsing error: style.css:14:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:06.159: Theme parsing error: style.css:14:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:06.159: Theme parsing error: style.css:14:18: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:06.159: Theme parsing error: style.css:22:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:06.159: Theme parsing error: style.css:22:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:06.159: Theme parsing error: style.css:29:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:06.159: Theme parsing error: style.css:29:14: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:06.159: Theme parsing error: style.css:29:16: Not using units is deprecated. Assuming 'px'.
[2025-08-02 12:55:06.199] [info] Loading persistent workspaces from Waybar config
[2025-08-02 12:55:06.200] [info] Loading persistent workspaces from Hyprland workspace rules
sh: línea 1: checkupdates: orden no encontrada
sh: línea 1: /home/azubirif/.config/waybar/scripts/colorpicker.sh: Permiso denegado
[2025-08-02 12:55:06.432] [info] Bar configured (width: 1920, height: 50) for output: eDP-1

** (waybar:48518): WARNING **: 12:55:06.439: Status Notifier Item with bus name ':1.14' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered

** (waybar:48518): WARNING **: 12:55:07.788: Status Notifier Item with bus name ':1.14' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered

(waybar:48518): Gtk-WARNING **: 12:55:26.694: Theme parsing error: style.css:14:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:26.694: Theme parsing error: style.css:14:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:26.694: Theme parsing error: style.css:14:18: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:26.694: Theme parsing error: style.css:22:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:26.694: Theme parsing error: style.css:22:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:26.694: Theme parsing error: style.css:29:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:26.694: Theme parsing error: style.css:29:14: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:26.694: Theme parsing error: style.css:29:16: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:26.796: Theme parsing error: style.css:14:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:26.796: Theme parsing error: style.css:14:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:26.796: Theme parsing error: style.css:14:18: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:26.796: Theme parsing error: style.css:22:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:26.796: Theme parsing error: style.css:22:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:26.796: Theme parsing error: style.css:29:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:26.796: Theme parsing error: style.css:29:14: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:26.796: Theme parsing error: style.css:29:16: Not using units is deprecated. Assuming 'px'.
[2025-08-02 12:55:27.641] [info] Reloading...
[2025-08-02 12:55:27.649] [info] Using configuration file /home/azubirif/.config/waybar/config
[2025-08-02 12:55:27.650] [info] Using CSS file /home/azubirif/.config/waybar/style.css

(waybar:48518): Gtk-WARNING **: 12:55:27.650: Theme parsing error: style.css:14:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:27.650: Theme parsing error: style.css:14:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:27.650: Theme parsing error: style.css:14:18: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:27.650: Theme parsing error: style.css:22:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:27.650: Theme parsing error: style.css:22:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:27.650: Theme parsing error: style.css:29:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:27.650: Theme parsing error: style.css:29:14: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:27.650: Theme parsing error: style.css:29:16: Not using units is deprecated. Assuming 'px'.
[2025-08-02 12:55:27.686] [info] Loading persistent workspaces from Waybar config
[2025-08-02 12:55:27.686] [info] Loading persistent workspaces from Hyprland workspace rules
sh: línea 1: checkupdates: orden no encontrada
sh: línea 1: /home/azubirif/.config/waybar/scripts/colorpicker.sh: Permiso denegado
[2025-08-02 12:55:27.931] [info] Bar configured (width: 1920, height: 50) for output: eDP-1

** (waybar:48518): WARNING **: 12:55:27.940: Status Notifier Item with bus name ':1.14' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered

** (waybar:48518): WARNING **: 12:55:28.790: Status Notifier Item with bus name ':1.14' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered

** (waybar:48518): CRITICAL **: 12:55:41.768: 
unhandled exception (type Glib::Error) in signal handler:
domain: gtk-css-provider-error-quark
code  : 2
what  : <broken file>:1:0Failed to import: Error al abrir el archivo /home/azubirif/.config/waybar/style.css: No existe el fichero o el directorio


(waybar:48518): Gtk-WARNING **: 12:55:41.870: Theme parsing error: style.css:14:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:41.870: Theme parsing error: style.css:14:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:41.870: Theme parsing error: style.css:14:18: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:41.871: Theme parsing error: style.css:22:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:41.871: Theme parsing error: style.css:22:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:41.871: Theme parsing error: style.css:29:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:41.871: Theme parsing error: style.css:29:14: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:55:41.871: Theme parsing error: style.css:29:16: Not using units is deprecated. Assuming 'px'.
sh: línea 1: checkupdates: orden no encontrada

** (waybar:48518): CRITICAL **: 12:56:21.404: 
unhandled exception (type Glib::Error) in signal handler:
domain: gtk-css-provider-error-quark
code  : 2
what  : <broken file>:1:0Failed to import: Error al abrir el archivo /home/azubirif/.config/waybar/style.css: No existe el fichero o el directorio


(waybar:48518): Gtk-WARNING **: 12:56:21.506: Theme parsing error: style.css:14:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:21.506: Theme parsing error: style.css:14:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:21.506: Theme parsing error: style.css:14:18: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:21.506: Theme parsing error: style.css:22:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:21.506: Theme parsing error: style.css:22:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:21.507: Theme parsing error: style.css:29:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:21.507: Theme parsing error: style.css:29:14: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:21.507: Theme parsing error: style.css:29:16: Not using units is deprecated. Assuming 'px'.
sh: línea 1: checkupdates: orden no encontrada

(waybar:48518): Gtk-WARNING **: 12:56:31.401: Theme parsing error: style.css:14:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:31.401: Theme parsing error: style.css:14:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:31.401: Theme parsing error: style.css:14:18: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:31.401: Theme parsing error: style.css:22:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:31.401: Theme parsing error: style.css:22:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:31.401: Theme parsing error: style.css:29:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:31.401: Theme parsing error: style.css:29:14: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:31.401: Theme parsing error: style.css:29:16: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:31.405: Theme parsing error: style.css:14:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:31.405: Theme parsing error: style.css:14:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:31.405: Theme parsing error: style.css:14:18: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:31.405: Theme parsing error: style.css:22:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:31.405: Theme parsing error: style.css:22:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:31.405: Theme parsing error: style.css:29:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:31.405: Theme parsing error: style.css:29:14: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:31.405: Theme parsing error: style.css:29:16: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:37.212: Theme parsing error: style.css:14:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:37.212: Theme parsing error: style.css:14:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:37.212: Theme parsing error: style.css:14:18: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:37.212: Theme parsing error: style.css:22:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:37.212: Theme parsing error: style.css:22:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:37.213: Theme parsing error: style.css:29:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:37.213: Theme parsing error: style.css:29:14: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:37.213: Theme parsing error: style.css:29:16: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:37.217: Theme parsing error: style.css:14:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:37.217: Theme parsing error: style.css:14:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:37.217: Theme parsing error: style.css:14:18: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:37.217: Theme parsing error: style.css:22:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:37.217: Theme parsing error: style.css:22:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:37.217: Theme parsing error: style.css:29:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:37.217: Theme parsing error: style.css:29:14: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:56:37.217: Theme parsing error: style.css:29:16: Not using units is deprecated. Assuming 'px'.
sh: línea 1: checkupdates: orden no encontrada
[2025-08-02 12:57:00.992] [info] Reloading...
[2025-08-02 12:57:01.009] [info] Using configuration file /home/azubirif/.config/waybar/config
[2025-08-02 12:57:01.010] [info] Using CSS file /home/azubirif/.config/waybar/style.css

(waybar:48518): Gtk-WARNING **: 12:57:01.010: Theme parsing error: style.css:14:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:57:01.010: Theme parsing error: style.css:14:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:57:01.010: Theme parsing error: style.css:14:18: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:57:01.010: Theme parsing error: style.css:22:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:57:01.010: Theme parsing error: style.css:22:15: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:57:01.010: Theme parsing error: style.css:29:11: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:57:01.010: Theme parsing error: style.css:29:14: Not using units is deprecated. Assuming 'px'.

(waybar:48518): Gtk-WARNING **: 12:57:01.011: Theme parsing error: style.css:29:16: Not using units is deprecated. Assuming 'px'.
[2025-08-02 12:57:01.048] [info] Loading persistent workspaces from Waybar config
[2025-08-02 12:57:01.049] [info] Loading persistent workspaces from Hyprland workspace rules
sh: línea 1: checkupdates: orden no encontrada
sh: línea 1: /home/azubirif/.config/waybar/scripts/colorpicker.sh: Permiso denegado
[2025-08-02 12:57:01.287] [info] Bar configured (width: 1920, height: 50) for output: eDP-1

** (waybar:48518): WARNING **: 12:57:01.292: Status Notifier Item with bus name ':1.14' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered
Fontconfig warning: using without calling FcInit()

** (waybar:48518): WARNING **: 12:57:02.799: Status Notifier Item with bus name ':1.14' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered
Fontconfig warning: using without calling FcInit()
